<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Genrator</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #ff6b08,#f32170);
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            width: 30%;
            margin: auto;
            font-family: sans-serif;
        }
        .buttons{
            padding: 20px;
            margin: auto;
            text-align: center;
        }
        .buttons button{
             font-size: larger;
             font-weight:bold;
             padding: 5px 35px;
             border-radius: 15px;
             border: none;
             margin:3%;
        }
        .left_color{
            background-color:black;
            color: #fff;
        }
        .right_color{
            background-color:purple;
            color:#fff;
        }
        .buttons, p{
            font-size: 15px;
            font-weight: lighter;
            color: lightblue;
            text-align: center;
        }
        .css_code{
            background-color:rgba(255,255,255,0.5);
            border-left: 5px solid #fff;
            border-radius: 10px;
            width: 85%;
            padding:5px 10px;
            margin: auto;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <div class="buttons">
            <button class="left_color" id="left_color">#ff6b08</button>
            <button class="right_color" id="right_color">#f32170</button>
            <p>Click on above buttons to change the color</p>
        </div>
        <div class="css_code">
            <h4 id="css_copy"> background: linear-gradient(to right, #ff6b08,#f32170);
            </h4>
        </div>
        <p>Copy Above CSS code her</p>
    </main>

    <script src="index.js"></script>
</body>
</html>