<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | BlueLearn Challenge-1</title>
<style>
    section{
        background-color:#080402;
        color: white;
        width:auto;
        margin: auto;
        border-radius: 10px;
        margin-top: 50px;  
        padding: 10px; 
        border: orange solid 3px;
     }
    .output_display{
        border-radius: 10px;
        box-shadow: inset 0px 0px 10px orange;
        padding: 30px;
        font-size:20px;
    }
    table{
        border-spacing:10px;
        padding: 20px 10px;
        margin: auto;
    }
    .input_buttons{
        display:grid;
        text-align: center;
    }

    .input_buttons button{
        background:rgba(0, 0, 0,0.6);
        color: orange;
        width:40px;
        padding: 10px;
        font-weight: 600;
        box-shadow: 0px 0px 7px orange;
        border-radius: 5px;
    }
    .input_buttons button:hover{
        box-shadow: 0px 0px 10px black;
    }
@media (min-width:300px) and (max-width:480px)
{
    section{
        width: 65%;
    }
}
@media (min-width:481px) and (max-width:1023px)
{
    section{
        width: 45%;
    }
}
@media (min-width:1024px) and (max-width:1800px)
{
    section{
        width:25%;
    }
}

</style>

</head>
<body>
    <section>
         <div class="output_display" id="output_display">
             
         </div>
         <div class="input_buttons">
            <table >
                <tr>
                    <td><button value="C" onclick="get_input('C');" >C</button></td>
                    <td><button value="Del" onclick="clear_exp();">Del</button></td>
                    <td><button value="%" onclick="get_input('%');">%</button></td>
                    <td><button value="/" onclick="get_input('/');">/</button></td>
                </tr>
                <tr>
                    <td><button value="7" onclick="get_input(7);">7</button></td>
                    <td><button value="8" onclick="get_input(8);">8</button></td>
                    <td><button value="9" onclick="get_input(9);">9</button></td>
                    <td><button value="*"onclick="get_input('*');" >*</button></td>
                </tr>
                <tr>
                    <td><button value="4" onclick="get_input(4);">4</button></td>
                    <td><button value="5" onclick="get_input(5);">5</button></td>
                    <td><button value="6" onclick="get_input(6);">6</button></td>
                    <td><button value="-" onclick="get_input('-');">-</button></td>
                </tr>
                <tr>
                    <td><button value="1" onclick="get_input(1);">1</button></td>
                    <td><button value="2" onclick="get_input(2);">2</button></td>
                    <td><button value="3" onclick="get_input(3);">3</button></td>
                    <td><button value="+" onclick="get_input('+');">+</button></td>
                </tr>
                <tr>
                    <td><button value="." onclick="get_input('.');">.</button></td>
                    <td><button value="0" onclick="get_input(0);">0</button></td>
                    <td colspan="2" ><button value="=" onclick="result();" style="width:100%;">=</button></td>
                </tr>
            </table>
         </div>
    </section>


    <script>
        let output_display = document.getElementById('output_display');
        
        let exp =""; 
        let total_sum=""; 
                  function get_input(val){
                     exp=exp.concat("",val);
                     output_display.innerHTML=exp;
                  }      
                  function result()
                  {
                    total_sum = eval(exp);
                    output_display.innerHTML=total_sum;
                  }
              function clear_exp()
              {
                output_display.innerHTML="";
                exp="";
              }

    </script>
</body>
</html>