<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUMBER GUESSING GAME | JsProject-1</title>
    <link rel="shortcut icon" href="logo_ (2).png" type="image/x-icon">
    <style>
        main{
            border: crimson 3px solid;
            border-radius: 10px;
            padding:10px 40px;
            text-align: center;
            width: 30%;
            margin: auto;
        }
        #change-btn,#start-btn{
            padding: 5px 10px;
            background-color: green;
        }
        #msg{
            color: green;
        }
        input{
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            color:white;
            background-color:crimson;
            border-radius: 5px;
            box-shadow:black 0px 0px 13px 1px;
        }
    </style>
</head>
<body>
    <main>
        <h1>NUMBER GUESSING GAME</h1>
        <div>
            <div id="correct-number">
                <h1 id="msg"></h1>
                <input type="button" value="CHANGE" id="change-btn" onclick="change_position(); ">
                <input type="button" value="START" id="start-btn" onclick="change_position(); ">
            </div>
           <input type="button" value="0" id="btn-1" onclick="get_btn_1_val(); guess_number();">
           <input type="button" value="0" id="btn-2" onclick="get_btn_2_val(); guess_number();">
           <input type="button" value="0" id="btn-3" onclick="get_btn_3_val(); guess_number();">
           <p>** Click on any number to guess correct number **</p>
        </div>
    </main>
    <script src="index.js">
    </script>
</body>
</html>
